---
# The starting timezone (e.g. the pin-on-the-map) when entering
# the locale page can be set through keys *region* and *zone*.
# If either is not set, defaults to America/New_York.
#
# Note that useSystemTimezone and GeoIP settings can change the
# starting time zone.
#
#region: "America"
#zone: "New_York"

# Instead of using *region* and *zone* specified above,
# you can use the system's notion of the timezone, instead.
# This can help if your system is automatically configured with
# a sensible TZ rather than chasing a fixed default.
#
# The default is false.
#
useSystemTimezone: true

# System locales are detected in the following order:
#
#  - /usr/share/i18n/SUPPORTED
#  - localeGenPath (defaults to /etc/locale.gen if not set)
#  - `locale -a` output
#
# Enable only when your Distribution is using a
# custom path for locale.gen
#
#localeGenPath:             "/etc/locale.gen"

# GeoIP based Language settings: Leave commented out to disable GeoIP.
#
# GeoIP needs a working Internet connection.
# This can be managed from `welcome.conf` by adding
# internet to the list of required conditions.
#
# To accommodate providers of GeoIP timezone data with peculiar timezone
# naming conventions, the following cleanups are performed automatically:
#  - backslashes are removed
#  - spaces are replaced with _
#
# To disable GeoIP checking, either comment-out the entire geoip section,
# or set the *style* key to an unsupported format (e.g. `none`).
# Also, note the analogous feature in src/modules/welcome/welcome.conf.
#
geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: "time_zone"
